<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_question"
        android:title="@string/addNewQuestion" />

    <item
        android:id="@+id/edit_question"
        android:title="@string/editQuestion" />

    <item
        android:id="@+id/delete_question"
        android:title="@string/deleteQuestion" />

</menu>